module Counter.Unique.ConsumableTransaction;

import Stdlib.Prelude open;
import Applib open;

--- Returns a ;Transaction; that creates the passed ;Resource;
createConsumableTransaction
  {M : Type -> Type}
  {{Tx M}}
  {{Monad M}}
  (resource : Resource)
  : M Transaction :=
  let
    delta := zeroDelta;
    consumedResource := resource@Resource{ephemeral := true};
    createdResource := resource;
  in mkTransactionNoPublicData@{
       consumed := [consumedResource];
       created := [createdResource];
     };

main
  (currentRoot : CommitmentRoot) (resource : Resource) : TransactionRequest :=
  let
    ctx : TxContext :=
      TxContext.mk@{
        caller := Universal.identity;
        currentRoot;
      };

    tx : Transaction := Tx.run 0 ctx (createConsumableTransaction resource);

  in TransactionRequest.fromTransaction tx;
