module Kudos.Extra;

import Anoma open;
import Kudos.Types open;
import Stdlib.Prelude open;

--- Sign the ;Transaction; nullifiers and commitments with the onwer's secret key
signOwner
  (ownerSecretKey : SecretKey)
  (tx : Transaction)
  : Transaction :=
  tx@Transaction{extra := anomaSignDetached
    tx@Transaction{
      roots := [];
      proofs := [];
      delta := [];
      extra := 0;
      preference := 0
    }
    ownerSecretKey};

--- Verify the signature of the ;Transaction; nullifiers and commitments using the owner's public key
verifyOwner
  (ownerPublicKey : PublicKey) (tx : Transaction) : Bool :=
  anomaVerifyDetached
    (Transaction.extra tx)
    tx@Transaction{
      roots := [];
      proofs := [];
      delta := [];
      extra := 0;
      preference := 0
    }
    ownerPublicKey;
