module Kudos.Swap;

import Stdlib.Prelude open;
import Applib open;
import Anoma.Identity.External open;
import Anoma.Identity.Internal open;
import Kudos.Layer open;
import Kudos.Extra open;
import Kudos.Create as Create;

txContext (caller : Identity) (currentRoot : CommitmentRoot) : TxContext :=
  TxContext.mk@{
    caller;
    currentRoot;
  };

main
  (giveRoot : CommitmentRoot)
  (rngSeed : Nat)
  (privateKeyPayload publicKeyPayload : ByteArray)
  (logic : Logic)

  (giveResource : Resource)
  (wantSymbol : String)
  (wantOriginator : ByteArray)
  (wantQuantity : Nat)
  : Transaction :=
  let
    caller : Identity :=
      mkIdentityFromPayload privateKeyPayload publicKeyPayload;

    helper {M : Type -> Type} {{Monad M}} {{Tx M}} : M Transaction :=
      do {
        nonceCreated <- genRandomNonce;
        nonceConsumed <- genRandomNonce;
        let
          owner := ExternalIdentity.fromByteArray publicKeyPayload;
          createdResource : Resource :=
            Create.mkKudos@{
              nonce := nonceCreated;
              owner;
              originator := ExternalIdentity.fromByteArray wantOriginator;
              quantity := wantQuantity;
              logic;
              kudosSymbol := wantSymbol;
            };
          created : List Resource := [createdResource];
          consumed : List Resource := [giveResource];
        in
        action <- actionWithAuthorizationAppData@{
               created;
               consumed;
             };
        root <- TxContext.currentRoot <$> getTxContext;
        pure
          Transaction.mk@{
            roots := AnomaSet.fromList [root];
            actions := AnomaSet.fromList [action];
          };
      };

  in Tx.run rngSeed (txContext caller giveRoot) helper;
