module Example;

import Stdlib.Prelude open;
import Stdlib.Debug.Fail open using {failwith};

import Anoma open;
import Anoma.Builtin.ByteArray open;
import Anoma.State.CommitmentTree open;

import Applib open;

import Interface open;

alice : Identity := Universal.identity;

bob : ExternalIdentity := Zero.externalIdentity;

standardInputs : StandardInputs :=
  mkStandardInputs@{
    caller := alice;
    currentRoot := mkRoot 0;
    randSeed := mkRandSeed (mkByteArray (replicate 32 0x0));
  };

--- Create 10 Kudo tokens as Alice (the originator) for Bob (the owner).
main : Transaction :=
  fromResult
    initialize@{
      standardInputs;
      quantity := 10;
      receiver := bob;
    };
