module Example;

import Anoma open;
import Kudos open;
import Stdlib.Prelude open;

--- The originator's private key
privKey : Nat :=
  0xddd315c76991f8e058760cacdd19c21bf6a12c72bc229a60ad6aaa314fa07ac11662fc6e7829efcb0f4500827d49bb699af7b5475cef5220fd600ebbf9709a58;

--- The originator's public key
pubKey : PublicKey :=
  0xddd315c76991f8e058760cacdd19c21bf6a12c72bc229a60ad6aaa314fa07ac1;

-- TODO: These should use different keypairs
commitmentKeyPair : KeyPair := mkKeyPair pubKey privKey;

originatorKeyPair : KeyPair := commitmentKeyPair;

owner : Owner := mkOwner pubKey;

--- Instantiate 10 Kudos of originator's kind that are assigned to an owner
main : Transaction :=
  instantiate commitmentKeyPair owner originatorKeyPair 10;
